<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guess who? – A1 English reading test</title>
	<style type="text/css">
	div{ background-color: aliceblue;
	        border: 3px solid lightseagreen ;
		}
	div.first{
		color: red;
		font-family: fantasy ;
	}
	div.second{
		color: darkviolet;
		font-family: sans-serif ;
	}
	div.third{
		color: darkblue;
		font-family: ;:cursive
	}
	div.fourth{
		color: brown;
		font-family: sans-serif;
	}
	div.fifth{
		color: blueviolet;
		font-family:sans-serif;
	}
	h1{
		background-color: coral;
		border: 3px double lightsteelblue ; 
		font-family:cursive;
	}
	h2{ font-family: cursive fantasy;
		border: 3px double darkturquoise;
		color: orchid;
		background-color: aliceblue;
	}
     a{
     	border: 3px double darkgoldenrod;
     	color: blueviolet;
     	background-color: powderblue;
     	font-family: fantasy;
     }
     em{
     	color: red;
     	font-family: cursive;
     }
	</style>
</head>
<body>
     <h1>Guess who? – A1 English reading test</h1>
     <h2>Guess who?</h2>
     <div class="first">
     <h3>Maria</h3>
     <p>
     	Hello! My name is Maria and I’m from Spain. I am a teacher. I work with young children. In my free time, I like to read books and cook Spanish food for my family. At the weekend, I enjoy meeting friends. We often visit museums and sometimes go to concerts.
     </p>
    </div><br>
    <div class="second">
     <h3>Tom</h3>
     <p>
     	Hi! I’m Tom and I come from the United States. I’m a doctor. I love basketball; I often play with my friends on the weekend. In the evenings, I usually watch films at home with my friends. On Sundays, I often go hiking in the mountains to take pictures. I have a younger sister. She lives with my parents.
     </p>
    </div><br>
    <div class="third">
     <h3>Aiko</h3>
     <p>
     	Good morning! I’m Aiko and I’m from Japan. I don’t work because I’m a student studying medicine. I’d like to be a doctor and work in a big hospital. I don’t go out a lot because I like to spend time by myself. I even travel alone. I don’t have brothers or sisters, and my friends don’t like traveling. I don’t like watching TV, so I always play video games after dinner.
     </p>
    </div><br>
    <div class="fourth">
     <h3>Luis</h3>
     <p>Hey, how are you? I’m Luis from Brazil but I live in Australia. I’m a chef, and cooking is my passion. When I’m not at work, I always order take-away food…I love pizza! Football is my favourite sport, but I don’t play it; I watch it on TV at the weekend. I have a big family, but I never see them because they are in Brazil. I miss them very much.</p>
     </div>
     <h2>Reading comprehension test</h2>
    
    <div class="fifth">
    <em>	
     <p>Who likes to cook at home?</p>
    </em>
     <ol>
    	<li>
    		<input type="radio" name="name" value="Maria" checked>Maria
    	</li>
    	<li>
    		<input type="radio" name="name" value="Tom">Tom
    	</li>
    	<li>
    		<input type="radio" name="name" value="Aiko">Aiko
    	</li>
    	<li>
    		<input type="radio" name="name" value="Luis">Luis
    	</li>
    </ol>
    </div><br>
    	<a href="https://test-english.com/reading/a1/guess-who-a1-english-reading-test/" target="_blank"> I'm learning my english levle from this website.</a>
</body>
</html>